<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrainingDAtaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ToonData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Show" Type="varchar" MaxLength="150" />
    <Property Name="Character" Type="varchar" MaxLength="150" />
    <Property Name="Studio" Type="varchar" MaxLength="100" />
    <Property Name="Banner" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="TrainingDAtaModelStoreContainer">
    <EntitySet Name="ToonData" EntityType="Self.ToonData" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>