<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrainingDAtaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ToonData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Show" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Character" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Studio" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="TrainingDAtaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ToonDatas" EntityType="Self.ToonData" />
  </EntityContainer>
</Schema>